##########################
#### MountainGargoyle ####
##########################

Name		 = MountainGargoyle
Fraction	 = Mountains
Cost		 = 50
HealthPoint	 = 20
Damage		 = 6
DamageType	 = Bite
AttackRange	 = 1
Armor		 = 8
ArmorType	 = Stone
Accuracy	 = 11
Agility		 = 12
Speed		 = 3
Size		 = 5
Category	 = Gargoyle

Abilities
	StoneSkin(5)
	Poison(2, 1)

##########################